# Protoc.Runtime

./: README.md  docfx.json  index.md  runtime-protoc.sln
GrpcServer/: GrpcServer.csproj
GrpcServer/Protos/: greet.proto
GrpcServer/Services/: GreeterService.cs
Protoc.Runtime/: IProtoGenerator.cs  IProtoGenerator.puml  IProtocAssemblyParser.cs  ProtoGenerator.cs  ProtoGenerator.puml  Protoc.Runtime.csproj  ProtocAssemblyParser.cs
Protoc.Runtime/Clients/: IRuntimeGrpcClient.cs  RuntimeGrpcClient.cs  UnaryCallRpcMeta.cs
Protoc.Runtime/CodeCompiler/: CSharpCodeCompiler.cs  CSharpCodeCompiler.puml  ICodeCompiler.puml
Protoc.Runtime/CodeGenerator/: GenerateCodeFromProtoException.puml  ICodeGenerator.cs  ICodeGenerator.puml  ProtocCodeGenerator.cs  ProtocCodeGenerator.puml
Protoc.Runtime/Generator/: IProtoGenerator.cs  ProtoGenerator.cs
Protoc.Runtime/Generator/CodeCompiler/: CSharpCodeCompiler.cs  ICodeCompiler.cs
Protoc.Runtime/Generator/CodeGenerator/: GenerateCodeFromProtoException.cs  ICodeGenerator.cs  ProtocCodeGenerator.cs
Protoc.Runtime/Tools/linux_arm64/: grpc_csharp_plugin
Protoc.Runtime/Tools/linux_x64/: grpc_csharp_plugin
Protoc.Runtime/Tools/linux_x86/: grpc_csharp_plugin
Sample/: Sample.csproj
Sample/proto/: cat.proto
SampleServer/: Program.cs  SampleServer.csproj
SampleServer/Properties/: launchSettings.json
SampleServer/Services/: GreeterService.cs
api/: index.md
runtime-protoc/: Program.cs  runtime-protoc.cmd.csproj
runtime-protoc/proto/: cat.proto
src/: runtime-protoc.sln
src/Protoc.Runtime/: Protoc.Runtime.csproj
src/Protoc.Runtime/CodeCompiler/: ICodeCompiler.cs
src/Protoc.Runtime/CodeGenerator/: GenerateCodeFromProtoException.cs
src/Protoc.Runtime/Tools/macosx_x64/: grpc_csharp_plugin
