<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>ProtocRuntime</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Protoc.Runtime\Protoc.Runtime.csproj" />
	</ItemGroup>

</Project>