<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.24.3" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
		<PackageReference Include="Ulid" Version="1.3.3" />
		<PackageReference Include="Grpc.Tools" Version="2.58.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="CopyProtoc" Condition="!Exists('Tools')" AfterTargets="Restore">
		<PropertyGroup>
			<CpCommand>mkdir Tools; cp -r ~/.nuget/packages/grpc.tools/2.58.0/tools/* ./Tools/</CpCommand>
		</PropertyGroup>
		<Exec Condition="Exists('/Windows/System32/WindowsPowerShell')" Command="powershell.exe –command $(CpCommand)" />
		<Exec Condition="!Exists('/Windows/System32/WindowsPowerShell')" Command="$(CpCommand)" />
	</Target>
	
	<ItemGroup>
		<EmbeddedResource Include="Tools/*/*"></EmbeddedResource>
	</ItemGroup>

</Project>
